<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="tree.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-4</title>
    <style>
        .table{
            margin-top: 20px;
            text-align: center;
        }
        img{
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <table class="table table-hover table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">NO</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Number</th>
                <th scope="col">Email</th>
                <th scope="col">Course</th>
                <th scope="col">Action</th>
                <!-- <th scope="col">Photo</th> -->
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Pal</td>
                <td>Dave</td>
                <td>7856410289</td>
                <td>paldave1903@gmail.com</td>
                <td>JAVA - BACKEND</td>
                <!-- <td>
                    <img src="tree.jpg" alt="This is a photo">
                </td> -->
                <td>
                    <button class="btn btn-primary">View</button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Pranav</td>
                <td>Kareliya</td>
                <td>9403569783</td>
                <td>pranavkareliya@gmail.com</td>
                <td>PYTHON - FULLSTACK</td>
                <!-- <td>
                    <img src="tree.jpg" alt="This is a photo">
                </td> -->
                <td>
                    <button class="btn btn-primary">View</button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Ronaksinh</td>
                <td>Barad</td>
                <td>8674536789</td>
                <td>ronaksinhbarad2103@gmail.com</td>
                <td>MERN STACK</td>
                <!-- <td>
                    <img src="tree.jpg" alt="This is a photo">
                </td> -->
                <td>
                    <button class="btn btn-primary">View</button>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Nikita</td>
                <td>Badhiwala</td>
                <td>7568964123</td>
                <td>nikitabadhiwala2107@gmail.com</td>
                <td>PYTHON - FULLSTACK</td>
                <!-- <td>
                    <img src="tree.jpg" alt="This is a photo">
                </td> -->
                <td>
                    <button class="btn btn-primary">View</button>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Jeel</td>
                <td>Dadhaniya</td>
                <td>6358974562</td>
                <td>jeeldadhaniya2111@gmail.com</td>
                <td>JAVA - BACKEND</td>
                <!-- <td>
                    <img src="tree.jpg" alt="This is a photo">
                </td> -->
                <td>
                    <button class="btn btn-primary">View</button>
                </td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Siddharth</td>
                <td>Shah</td>
                <td>9145785640</td>
                <td>siddharthshah1205@gmail.com</td>
                <td>JAVA - BACKEND</td>
                <!-- <td>
                    <img src="tree.jpg" alt="This is a photo">
                </td> -->
                <td>
                    <button class="btn btn-primary">View</button>
                </td>
            </tr>
        </tbody>
      </table>
</body>
</html>