@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

/* CSS for Navbar START */
.navbar {
    height: auto;
    width: 100%;
    padding: 12px;
    background-color: #daac00;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.list ul>li {
    list-style-type: none;
}

.list ul>li>a {
    text-decoration: none;
    color: white;
}

.searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search_inp {
    height: 34px;
    width: 130px;
    padding-left: 6px;
    border: none;
    background-color: #fcc302;
    color: white;
}

.searchbar input::placeholder {
    color: white;
}

.search_btn {
    background-color: #00bec9;
    border: none;
    height: 34px;
    width: 60px;
}

/* CSS for Navbar END */

/* CSS for navbar 2 START */
.navbar1 {
    height: auto;
    width: 100%;
    padding: 12px;
    background-color: #daac00;
    display: none;
}

/* .navbar1{
    height: auto;
    width: 100%;
    background-color: #daac00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 40px 12px 40px;
    
} */

/* CSS for navbar 2 END */

/* CSS for Section-1 START */
.section_1 {
    height: auto;
    width: 100%;
    background-color: #fcc302;
    padding: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.text {
    height: 200px;
    width: 500px;
    /* border: 2px solid red; */
}

.text .h1_text {
    font-size: 35px;
}

.text button {
    height: 38px;
    width: 130px;
    border-radius: 7px;
    cursor: pointer;
}

.contact_us {
    border: none;
    background-color: #00bec9;
    color: white;
}

.service {
    border: 2px solid white;
    background-color: #fcc302;
    color: white;
}

.image1 img {
    height: 400px;
}

/* CSS for Section-1 END */

/* CSS for Section-2 START */
.section_2 {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px;
}

.service_2 {
    height: 35px;
    width: 100px;
    border: none;
    background-color: #fcc203;
    color: white;
    border-radius: 5px;
}

.photo img {
    opacity: 0.569;
    height: 400px;
    width: 400px;
    background-color: #daac0091;
}

.tags {
    height: 400px;
    width: 400px;
    background-color: #fcc302;
    margin-top: -406px;
}

.tags2 {
    height: 200px;
    width: 200px;
    background-color: #fcc302;
    margin-top: -168px;
    margin-left: -35px;
}

/* CSS for Section-2 END */

/* CSS for Section-3 START */
.section_3 {
    height: auto;
    width: 100%;
    background-color: yellow;
    padding: 50px;
}

.title h1 {
    font-size: 40px;
    text-align: center;
}

.title p {
    text-align: center;
    font-size: 20px;
}

.images {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.images img {
    height: 320px;
    width: 320px;
    border: 2px solid white;
}

.sec_3 {
    height: auto;
    width: 324px;
    /* border: 2px solid white; */
}

.text_3 {
    padding: 10px;
    text-align: center;
}

/* CSS for Section-3 END */

/* CSS for section-4 START */
.section_4 {
    height: auto;
    width: 100%;
    padding: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tags3 {
    height: 200px;
    width: 200px;
    background-color: #fcc302;
    margin-left: 230px;
    margin-top: -175px;
}

.sec_4_text {
    font-size: 38px;
    text-align: end;
    margin-top: 30px;
}

.sec_4_p {
    font-size: 21px;
    text-align: end;
    margin-top: 30px;
}

.text_4 {
    height: 450px;
    width: 400px;
    /* border: 2px solid red; */
}

.section_4_btn {
    float: right;
    margin-top: 30px;
}

/* CSS for section-4 END */

/* CSS for section-5 START */
.section_5 {
    height: auto;
    width: 100%;
    background-color: #fcc302;
    padding: 50px;
}

.sec_5_price {
    font-size: 22px;
    color: white;
    text-align: center;
    font-weight: 500;
}

.buy_now {
    height: 35px;
    width: 100px;
    text-align: center;
    margin-left: 110px;
    border: none;
    color: white;
    background-color: #00bec9;
    border-radius: 20px;
}

.underline_3 {
    text-decoration-line: line-through;
}

/* CSS for section-5 END */

/* CSS for section-6 START */
.section_6 {
    height: auto;
    width: 100%;
    padding: 80px;
}

.sec_6 {
    height: auto;
    width: auto;
    text-align: center;
    /* border: 2px solid red; */
}

.sec_6>img {
    height: 300px;
    width: 300px;
}

.p_intro {
    margin-top: 10px;
}

.icon_list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.icon {
    height: 32px;
    width: 32px;
    background-color: #daac00;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-brands {
    color: #f4f5f6;
    font-size: 25px;
}

/* CSS for section-6 END */

/* CSS for section-7 START */
.section_7 {
    height: auto;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
}

.bg_pic>img {
    height: 500px;
    width: 100%;
    opacity: 0.3;
    background-color: rgba(218, 172, 0, 0.5686274509803921);
}

.sec_7_tags {
    height: 500px;
    width: 100%;
    background-color: #fcc302;
    margin-top: -508px;
}

/* CSS for section-7 END */

/* CSS for section-8 START */
.section_8 {
    height: auto;
    width: 100%;
    padding: 30px;
}

.sec_8 {
    /* border: 2px solid red; */
    padding-top: 5px;
    padding-bottom: 10px;
}

.sec_8>h3,
span,
.text_8 {
    /* border: 2px solid red; */
    padding: 0px;
    text-align: left;
}

.sec_3>span {
    color: #00bec9;
}

.read_more {
    font-weight: 600;
}

/* CSS for section-8 END */

/* CSS for footer START */
.footer {
    height: auto;
    width: 100%;
    background-color: #343434;
    padding: 90px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main {
    display: flex;
    justify-content: space-around;
    align-items: center;

    gap: 150px;
}

.main h2 {
    padding-bottom: 10px;
}

.main li {
    text-decoration: none;
    list-style-type: none;
}

.title_footer {
    text-align: end;
    display: flex;
    justify-content: right;
    align-items: center;
    flex-direction: column;
}

.main .about>ul>li>a,
.services>ul>li>a {
    text-decoration: none;
    color: white;
}

.msg_box {
    height: 40px;
    width: 230px;
    margin-top: 10px;
    background-color: #fcc302;
    border: none;
    padding-left: 6px;
    color: white;
}

.input_box {
    display: flex;
}

.footer_btn {
    height: 40px;
    width: 65px;
    margin-top: 10px;
    background-color: #00bec9;
    border: none;
    color: white;
}

.icon_list_2 {
    display: flex;
    justify-content: end;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.icon_2 {
    height: 32px;
    width: 32px;
    color: black;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa_social {
    color: #343434;
    font-size: 25px;
}

/* CSS for footer END */

/* MEDIA QUERY START */
/* MEDIA QUERY (1172 PX) START */
@media only screen and (max-width:1170px) {
    .section_3 {
        height: auto;
        width: 100%;
        background-color: yellow;
        padding: 50px;
    }

    .images {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px;

        flex-wrap: wrap;
        gap: 30px;
    }
}

/* MEDIA QUERY (1172 PX) END */

/* MEDIA QUERY FOR (1120 PX) START */
@media only screen and (max-width:1120px) {
    .section_2 {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 80px;

        flex-wrap: wrap;
        gap: 130px;
        flex-direction: column;
    }

    .details_2 {
        word-wrap: break-word;
    }
}

/* MEDIA QUERY FOR (1120 PX) END */

/* MEDIA QUERY FOR (880 PX) START */
@media only screen and (max-width:880px) {
    .section_4 {
        height: auto;
        width: 100%;
        padding: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-wrap: wrap;
        /* flex-direction: column; */
    }
}

/* MEDIA QUERY FOR (880 PX) END */

/* MEDIA QUERY FOR (925 PX) START */
@media only screen and (max-width:925px) {
    .footer {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #343434;
        padding: 90px;
        color: white;

        flex-direction: column;
        gap: 50px;
    }

    .title_footer {
        text-align: end;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

/* MEDIA QUERY FOR (925 PX) END */

/* MEDIA QUERY FOR (730 PX) START */
@media only screen and (max-width:730px) {

    /* .navbar {
        height: auto;
        width: 100%;
        padding: 20px;
        background-color: #daac00;
        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-direction: column;
        gap: 20px;

    } */
    /* css for hemburger start */
    .navbar {
        display: none;
        /* height: auto;
        width: 100%;
        padding: 20px;
        background-color: #daac00; */
        /* display: flex;
        justify-content: space-around;
        align-items: center; */

        /* flex-direction: column;
        gap: 20px; */
    }

    .navbar1 {
        height: auto;
        width: 100%;
        background-color: #daac00;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 40px 12px 40px;
    }

    /* css for hemburger end */
}

/* MEDIA QUERY FOR (730 PX) END */

/* MEDIA QUERY FOR (678 PX) START */
@media only screen and (max-width:678px) {
    .section_1 {
        height: auto;
        width: 100%;
        background-color: #fcc302;
        padding: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-direction: column;
        gap: 120px;
    }
}

/* MEDIA QUERY FOR (678 PX) END */

/* MEDIA QUERY FOR (580 PX) START */
@media only screen and (max-width:580px) {

    /* section-1 START */
    .text {
        height: 300px;
        width: 300px;
        /* border: 2px solid red; */
    }

    .image1 img {
        height: 300px;
    }

    .text .h1_text {
        font-size: 30px;
    }

    /* section-1 END */

    /* section-2 START */
    .section_2 {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 80px;

        gap: 160px;
    }

    .photo img {
        opacity: 0.569;
        height: 200px;
        width: 200px;
        background-color: #daac0091;
    }

    .tags {
        height: 200px;
        width: 200px;
        background-color: #fcc302;
        margin-top: -207px;
    }

    .tags2 {
        height: 100px;
        width: 100px;
        background-color: #fcc302;
        margin-top: -80px;
        margin-left: -20px;
    }

    /* section-2 END */

    /* section-4 START */
    .tags3 {
        height: 100px;
        width: 100px;
        background-color: #fcc302;
        margin-top: -80px;
        margin-left: 120px;
    }

    /* section-4 END */
}

/* MEDIA QUERY FOR (580 PX) END */

/* MEDIA QUERY FOR (454PX) START */
@media only screen and (max-width:454px) {

    /* section-3 START */
    .section_3 {
        height: auto;
        width: 100%;
        background-color: yellow;
        padding: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-direction: column;
        gap: 30px;
    }

    .images img {
        height: 250px;
        width: 250px;
        border: 2px solid white;
    }

    /* section-3 END */

    /* Section-4 START */
    .section_4 {
        height: auto;
        width: 100%;
        padding: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    /* Section-4 END */

    /* Section-5 START */
    .section_5 {
        height: auto;
        width: 100%;
        background-color: #fcc302;
        padding: 50px;
    }

    .buy_now {
        height: 35px;
        width: 100px;
        text-align: center;
        margin-left: 80px;
        border: none;
        color: white;
        background-color: #00bec9;
        border-radius: 20px;
    }

    /* Section-5 END */

    /* Section-6 START */
    .section_6 {
        height: auto;
        width: 100%;
        padding: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-direction: column;
        gap: 30px;
    }

    .sec_6>img {
        height: 235px;
        width: 235px;
    }

    /* Section-6 END */

    /* Section-8 START */
    .section_8 {
        height: auto;
        width: 100%;
        padding: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-direction: column;
        gap: 30px;
    }

    /* Section-8 END */
}

/* MEDIA QUERY FOR (454PX) END */

/* MEDIA QUERY FOR (412PX) START */
@media only screen and (max-width:412px) {

    /* Section-3 START */
    .section_3 {
        height: auto;
        width: 100%;
        background-color: yellow;
        padding: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-direction: column;
        gap: 30px;
    }

    /* Section-3 END */

    /* Section-5 START */
    .section_5 {
        height: auto;
        width: 100%;
        background-color: #fcc302;
        padding: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-direction: column;
        gap: 30px;
    }

    /* Section-5 END */

    /* Section-6 START */
    .section_6 {
        height: auto;
        width: 100%;
        padding: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-direction: column;
        gap: 30px;
    }

    /* Section-6 END */

    /* Section-8 START */
    .section_8 {
        height: auto;
        width: 100%;
        padding: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-direction: column;
        gap: 30px;
    }

    /* Section-8 END */
}

/* MEDIA QUERY FOR (412PX) END */

/* MEDIA QUERY FOR (380PX) START */
@media only screen and (max-width:380px) {
    .section_2 {
        height: auto;
        width: 100%;
        padding: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-direction: column;
        gap: 80px;
    }

    /* Section-3 START */
    .section_3 {
        height: auto;
        width: 100%;
        background-color: yellow;
        padding: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-direction: column;
        gap: 30px;
    }

    /* Section-3 END */

    /* Section-5 START */
    .section_5 {
        height: auto;
        width: 100%;
        background-color: #fcc302;
        padding: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-direction: column;
        gap: 30px;
    }

    /* Section-5 END */

    /* Section-6 START */
    .section_6 {
        height: auto;
        width: 100%;
        padding: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-direction: column;
        gap: 30px;
    }

    /* Section-6 END */

    /* Section-8 START */
    .section_8 {
        height: auto;
        width: 100%;
        padding: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        flex-direction: column;
        gap: 30px;
    }

    /* Section-8 END */
}

/* MEDIA QUERY FOR (380PX) END */

/* MEDIA QUERY END */