/*
2. What is OOP? List OOP concepts
*/

#include<iostream>

using namespace std;

int main () {

    cout<<"OOP means Object Oriented Programming. Object Oriented programming is about creating objects that contain both data and functions.\n";

    cout<<"1. Object\n";
    cout<<"2. Class\n";
    cout<<"3. Data Abstraction\n";
    cout<<"4. Data Encapsulation\n";
    cout<<"5. Inheritance\n";
    cout<<"6. Polymorphism\n";
    cout<<"7. Dynamic Binding\n";
    
    return 0;

}